{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rhiza-plotting",
  "displayName": "Plotting Skills",
  "description": "General-purpose weather and climate data plotting: heatmaps, contours, timeseries, wind roses, mediograms, lead-week verification grids, and any Vega-Lite chart or map, from weather-skills standard dataset Zarrs.",
  "author": {
    "name": "Rhiza Research",
    "url": "https://github.com/rhiza-research"
  },
  "homepage": "https://github.com/rhiza-research/weather-skills-plotting",
  "repository": "https://github.com/rhiza-research/weather-skills-plotting",
  "license": "MIT",
  "keywords": [
    "weather",
    "climate",
    "plotting",
    "matplotlib",
    "cartopy",
    "vega-lite",
    "altair",
    "geospatial",
    "zarr",
    "xarray"
  ]
}
